.container {
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    background: radial-gradient(#d6d6d6, #959595);
    margin-top: 20px;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
}
h3 {
    text-align: center;
}